<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[L64sV|(;?AS61_794!T">Player</variable><variable type="KIND_SpriteKind" id="P^iw1bMRX2y|%HL=Iw5%">Projectile</variable><variable type="KIND_SpriteKind" id="gK!q$p/tITt^{i=[^W7P">Food</variable><variable type="KIND_SpriteKind" id="Wbo?tDI1Myt9xx0wkemc">Enemy</variable><variable id="9(J30~;v,64t67Q*|$IM">:3</variable><variable id="{Wo)xa]mc3iuLyAM`WP~">"Tree"</variable><variable id="i|ue-1x-HiIsq#G%Tgbj">mySprite</variable><variable id="_bT%O(qdF4g8~1bhSV1_">myEnemy</variable><variable id="],w:=]tk/g+vAH7@^d.%">value</variable><variable id="ja@9NfI|5g@(OE^_2*[K">list</variable></variables><block type="spritedestroy2" id="/FsQ]64ZlN!*F~AxkMIr" disabled="true" x="110" y="-130"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="G@D/(O^nsjvA^ZgvJ`)%" disabled="true"><field name="VAR" id="{Wo)xa]mc3iuLyAM`WP~">"Tree"</field></block></value><value name="duration"><shadow type="timePicker" id="^8h+{I7v,{unUrLV`=M@" disabled="true"><field name="ms">500</field></shadow></value></block><block type="mapplaceonrandomtile" id="?S_LGA09EPdK,f#?=~E[" disabled="true" x="290" y="-50"><value name="sprite"><block type="variables_get" id="{.#;j0,^tz7[LZz!IwNR" disabled="true"><field name="VAR" id="{Wo)xa]mc3iuLyAM`WP~">"Tree"</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$J`-6/sjajGZ`[G}{}r=" disabled="true"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block><block type="pxt-on-start" id="`TVU[,[sO-nYY64gW@i@" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="3+KjBO;D${;27Y*y1fmQ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="m/T~legKTGHwHeHK7,36"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="}:C780^0xSVL^1b!.nW6"><field name="VAR" id="{Wo)xa]mc3iuLyAM`WP~">"Tree"</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`$$EW19v!M@Ag5K/GC-d"><value name="img"><shadow type="screen_image_picker" id="G;0RAKS:`p`.oL.i]1n6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f f . . . . 
. . . . . f f f 7 7 7 7 f . . . 
. . . . f 7 7 7 7 7 7 7 7 f . . 
. . . . f 7 7 7 7 7 7 7 7 7 f . 
. . . . f 7 7 7 7 7 7 7 7 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 7 7 f 
. . . f 7 7 7 7 7 7 7 7 7 7 7 f 
. . . f 7 7 7 7 7 7 7 7 7 7 7 f 
. . . . f 7 7 7 7 7 7 7 7 7 f . 
. . . . . f 7 7 7 7 7 7 7 7 f . 
. . . . . . f 7 7 7 7 7 7 f . . 
. . . . . . . f 7 7 7 f f . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G;0RAKS:`p`.oL.i]1n6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C#OYR`v[w/u^d]1}%Kd]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="[AJ2_E5Bb|z1E*kJxkM_"><value name="TIMES"><shadow type="math_whole_number" id="oo{@[!D9+8..rQ*(Vu]7"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="mapplaceontile" id="*x5B*2B/M`%Onvu)rX;^"><value name="sprite"><block type="variables_get" id="UUl%TP,.IyK_C3)g7Y5)"><field name="VAR" id="{Wo)xa]mc3iuLyAM`WP~">"Tree"</field></block></value><value name="loc"><shadow type="mapgettile" id="f2:/aKUGchVKR_(jBw*#"><value name="col"><shadow type="math_number"><field name="NUM">15</field></shadow><block type="device_random" id="-y/8@aG9aMEnL.sZT|@3"><value name="min"><shadow type="math_number" id="3@}}yl8.)yyXXccwjACU"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="VU}2_lc3K[RFO{RsFh=="><field name="NUM">13</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">15</field></shadow><block type="device_random" id="*D1|zLu:|/G[LK|b0{C="><value name="min"><shadow type="math_number" id="=iC4L2A7B6oX^Glv;Ur2"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="Nwo;y-`fO)sl*WpB~v8N"><field name="NUM">13</field></shadow></value></block></value></shadow></value><next><block type="mapplaceontile" id="A;evJDGy-bEAmQmF1{C;"><value name="sprite"><block type="variables_get" id="I1cj1z_/l74;?:H5Vg9i"><field name="VAR" id="{Wo)xa]mc3iuLyAM`WP~">"Tree"</field></block></value><value name="loc"><shadow type="mapgettile" id="^+8k[3EdwXND%L{0;6Vh"><value name="col"><shadow type="math_number"><field name="NUM">15</field></shadow><block type="device_random" id="gk%ugD.uAY![nmw78*AP"><value name="min"><shadow type="math_number" id="r1wpz)Yn(!7q]UU,0iKx"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="Z]4w[qW2vWR^x`koe=Q)"><field name="NUM">13</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">15</field></shadow><block type="device_random" id="Y.d7,y-h4EHx:C-;x+^B"><value name="min"><shadow type="math_number" id="!9GeUk/zMe]x!5QT%{r0"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="IO-|Thw*N-7TtZ0+4;Ox"><field name="NUM">13</field></shadow></value></block></value></shadow></value></block></next></block></statement><next><block type="variables_set" id="Uy7%Xeu]Ab%q2[.2ozq1"><field name="VAR" id="9(J30~;v,64t67Q*|$IM">:3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="|]M9/cAxb?Qa{1W~6-_^"><value name="img"><shadow type="screen_image_picker" id=";T~0u+}B7P=LpDwTmi.o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . f f . . . f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . f f . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";T~0u+}B7P=LpDwTmi.o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iGqN.C:b:a]xwnu6CmG6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="G2e0/D2ey**HBMk`eXOu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KGC[9F,3LuZDI%^ME_V7"><field name="VAR" id="9(J30~;v,64t67Q*|$IM">:3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U;HLs)uQ4;U=+,By7=p8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dw/h^@?kR!6*^nA#9NwP"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=",|A3`${S^Q|kk;k6O29K"><value name="sprite"><block type="variables_get" id="K:0t*e@LUbu!bT3lD5?6"><field name="VAR" id="9(J30~;v,64t67Q*|$IM">:3</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>